{
	"$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [
		[
			"@svelte-spice/chart",
			"@svelte-spice/core",
			"@svelte-spice/form",
			"@svelte-spice/input",
			"@svelte-spice/markdown",
			"@svelte-spice/themes"
		]
	],
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
