{
	"name": "sentry-firebase",
	"version": "1.0.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sparsh-ui/sentry": "workspace:*",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"eslint": "^7.32.0",
		"eslint-config-shared": "workspace:*",
		"svelte": "^3.44.0",
		"vite-plugin-windicss": "^1.5.4",
		"windicss": "^3.2.1"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.0",
		"@lukeed/uuid": "^2.0.0",
		"cookie": "^0.4.1"
	}
}
