{
	"name": "shared-config",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"format": "prettier --write --plugin-search-dir=. .",
		"upgrade": "pnpm upgrade"
	},
	"exports": {
		"./package.json": "./package.json",
		"./windi.config.js": "./windi.config.js",
		"./svelte-lib.json": "./svelte-lib.json",
		"./jsconfig.json": "./jsconfig.json",
		"./vitest.config.js": "./vitest.config.js"
	},
	"dependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.49",
		"eslint": "^8.19.0",
		"eslint-config-shared": "workspace:1.0.0",
		"svelte": "^3.49.0",
		"typescript": "^4.7.4",
		"vite": "3",
		"vitest": "^0.18.0",
		"windicss": "^3.5.6"
	},
	"publishConfig": {
		"access": "public"
	}
}
