{
  "name": "quick-start",
  "version": "1.0.0-next.100",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "test": "npm run test:integration && npm run test:unit",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@rokkit/icons": "workspace:*",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.8.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.1",
    "@types/eslint": "^9.6.1",
    "@unocss/extractor-svelte": "^0.63.6",
    "@unocss/reset": "^0.63.6",
    "@unocss/vite": "^0.63.6",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.2.7",
    "svelte-check": "^4.1.0",
    "typescript": "^5.7.2",
    "unocss": "^0.63.6",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  },
  "type": "module",
  "dependencies": {
    "@rokkit/actions": "workspace:*",
    "@rokkit/core": "workspace:*",
    "@rokkit/stores": "workspace:*",
    "@rokkit/themes": "workspace:*",
    "@rokkit/ui": "workspace:*",
    "ramda": "^0.30.1"
  }
}
